<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <meta name="theme-color" content="#786bca">
    <title>Kaung Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        html * {
            font-family: Arial !important;
        }
        
        .profile_header {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            padding-top: 4vh;
            padding-bottom: 4vh;
            height: 100%;
        }

        h2 {
            color: #444444;
            margin-bottom: 0pt;
        }

        p {
            margin-top: 0pt;
            font-size: small;
        }

        body {
            background-image: linear-gradient(to right, #e8def3, #786bca);
        }

        .content-cell {
            width: 50%;
            padding-left: 1rem;
            padding-left: 1rem;
            background-color: white;
        }
    </style>
</head>

<body>
    <table style="width: 100%; height: 80%">
        <tbody>
            <tr>
                <td style="width: 50%">
                    <div class="profile_header">
                        <img src="wallpaper.png" alt="Kaung Profile Picture"
                            style="width: 20%; min-width: 100px; border-radius: 50%;" />
                        <br />
                        <h1 style="font-size:medium;" id="myName">
                            Kaung Khant Si Thu 
                        </h1>
                        Student<br/>
                    </div>
                </td>
                <td class="content-cell">
                    <h2>Liberté</h2>
                    <p>
                        Hehehehhe
                    </p>
                    <h2>Égalité</h2>
                    <p>
                        Hehehehhe
                    </p>
                    <h2>Fraternité</h2>
                    <p>
                        Hehehehhe
                    </p>
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>